# quasar-currego

./: README.md  pom.xml
docs/: meli-quasar.postman_collection.json
src/main/docker/: DockerfileTemplate
src/main/java/com/mercadolibre/quasar/currego/: LoggingAspect.java  QuasarCurregoApplication.java  TrackExecutionTimeASpect.java  TrackExecutionTimeTarget.java
src/main/java/com/mercadolibre/quasar/currego/application/ports/in/: SatelliteLocationUseCase.java
src/main/java/com/mercadolibre/quasar/currego/domain/exception/: DomainNotEnoughSatellitesException.java  DomainSatelliteNotFoundException.java  DomainUpdateException.java
src/main/java/com/mercadolibre/quasar/currego/domain/model/: Satellite.java
src/main/java/com/mercadolibre/quasar/currego/domain/service/: IntelligenceUtilComponent.java  SatelliteService.java  TopSecretService.java
src/main/java/com/mercadolibre/quasar/currego/infrastructure/adapaters/in/rest/: SatelliteRestAdapter.java  TopSecretRestAdapter.java
src/main/java/com/mercadolibre/quasar/currego/infrastructure/adapaters/in/rest/data/request/: SatelliteRequest.java  TopSecretRequest.java
src/main/java/com/mercadolibre/quasar/currego/infrastructure/adapaters/in/rest/data/response/: PositionResponse.java  TopSecretResponse.java
src/main/java/com/mercadolibre/quasar/currego/infrastructure/adapaters/in/rest/exception/: TopSecretControllerAdvice.java
src/main/java/com/mercadolibre/quasar/currego/infrastructure/adapaters/in/rest/mapper/: TopSecretRestMapper.java
src/main/resources/: application.properties  logback.xml
src/main/scripts/: BuildDockerfile.groovy
src/test/java/com/mercadolibre/quasar/currego/: QuasarCurregoApplicationTests.java
src/test/java/com/mercadolibre/quasar/currego/domain/service/: SatelliteServiceTest.java
src/test/java/com/mercadolibre/quasar/currego/infrastructure/adapaters/in/rest/: SatelliteRestAdapterTest.java  TopSecretRestAdapterTest.java
